<?xml version="1.0"?>
<package format="2">
  <name>bipedv5_wbc</name>
  <version>1.0.0</version>
  <description>The bipedv5_wbc package</description>
  <maintainer email="ye-q22@mails.tsinghua.edu.cn">yestrong</maintainer>
  <license>BSD</license>
  <buildtool_depend>catkin</buildtool_depend>
  <build_depend>roscpp</build_depend>
  <build_depend>sensor_msgs</build_depend>
  <build_depend>actionlib</build_depend>
  <build_depend>whole_body_ik_msgs</build_depend>
  <build_export_depend>roscpp</build_export_depend>
  <build_export_depend>sensor_msgs</build_export_depend>
  <build_export_depend>actionlib</build_export_depend>
  <build_export_depend>whole_body_ik_msgs</build_export_depend>
  <exec_depend>roscpp</exec_depend>
  <exec_depend>sensor_msgs</exec_depend>
  <exec_depend>actionlib</exec_depend>
  <exec_depend>whole_body_ik_msgs</exec_depend>
</package>
