<package format="2">
  <name>bipedv5</name>
  <version>1.0.0</version>
  <description>
    <p>URDF Description package for bipedv5</p>
  </description>
  <author>TODO</author>
  <maintainer email="TODO@email.com" />
  <license>BSD</license>
   <buildtool_depend>catkin</buildtool_depend>
  <build_depend>urdf</build_depend>
  <build_depend>xacro</build_depend>
  <build_export_depend>urdf</build_export_depend>
  <build_export_depend>xacro</build_export_depend>
  <build_depend>pinocchio</build_depend>
  <exec_depend>urdf</exec_depend>
  <exec_depend>xacro</exec_depend>
  <exec_depend>joint_state_publisher</exec_depend>
  <exec_depend>robot_state_publisher</exec_depend>
  <exec_depend>gazebo</exec_depend>
  <exec_depend>pinocchio</exec_depend>
  <export>
    <architecture_independent />
  </export>
</package>